<!DOCTYPE html><html lang="en"><head>
  <!--
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0ME35CYX3T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-0ME35CYX3T');
  </script>-->
  <meta charset="utf-8">
  <title>Walaeddine</title>
  <meta name="description" content="Walaeddine Maaoui MEAN Stack Web Developer">
  <meta name="keywords" content="Angular, Javascript, Node, Express, MongoDb, Walaeddine, Maaoui, Web Developer, Développeur Web">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=DynaPuff&display=swap";@import"https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap";body{margin:0;color:#464646;background:rgb(245,245,245);min-width:359px;font-family:Ubuntu,sans-serif}@media (max-width: 768px){body{background:#e9e9e9}}.loading{width:100vw;height:max-content;position:absolute;top:calc(50vh - 40px)}.lds-grid{position:relative;margin:auto;z-index:1000;width:80px;height:80px}.lds-grid div{position:absolute;width:16px;height:16px;background:rgb(105,105,105);animation:lds-grid 1.2s linear infinite}.lds-grid div:nth-child(1){top:8px;left:8px;animation-delay:0s}.lds-grid div:nth-child(2){top:8px;left:32px;animation-delay:-.4s}.lds-grid div:nth-child(3){top:8px;left:56px;animation-delay:-.8s}.lds-grid div:nth-child(4){top:32px;left:8px;animation-delay:-.4s}.lds-grid div:nth-child(5){top:32px;left:32px;animation-delay:-.8s}.lds-grid div:nth-child(6){top:32px;left:56px;animation-delay:-1.2s}.lds-grid div:nth-child(7){top:56px;left:8px;animation-delay:-.8s}.lds-grid div:nth-child(8){top:56px;left:32px;animation-delay:-1.2s}.lds-grid div:nth-child(9){top:56px;left:56px;animation-delay:-1.6s}@keyframes lds-grid{0%,to{opacity:1}50%{opacity:.5}}</style><link rel="stylesheet" href="styles.344924a2e50ed46a.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.344924a2e50ed46a.css"></noscript></head>
<body>
  <app-root id="root" style="display: none;"></app-root>
  <div class="loading" id="loading">
      <div class="lds-grid"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
  </div>

  <script>
    window.addEventListener('load',()=>{document.getElementById('loading').style.display="none";
    document.getElementById('root').style.display="block"})  
   </script>
<script src="runtime.a1f0b1cd30916dac.js" type="module"></script><script src="polyfills.413da6f853197b5e.js" type="module"></script><script src="main.c46a3a6e3d9f637a.js" type="module"></script>

</body></html>